pcm.usb {
	type hw
	card 1
}

ctl.!default {
        type hw
        card 1
}

pcm.!default {
        type plug
        slave.pcm "softvol_and_peppyalsa"
}

pcm.softvol_and_peppyalsa {
        type softvol
        slave.pcm "peppyalsa"
        control {
                name "PCM"
                card 1
        }
}

pcm.peppyalsa {
        type meter
        slave.pcm usb
        scopes.0 peppyalsa
}

pcm_scope.peppyalsa {
        type peppyalsa
        decay_ms 400
        meter "/home/pi/fifo/lvl.fifo"
        meter_max 100
        meter_show 1
        spectrum "/home/pi/fifo/sa.fifo"
        spectrum_max 100
        spectrum_size 8
}

pcm_scope_type.peppyalsa {
        lib /usr/local/lib/libpeppyalsa.so
}

pcm.dsp0 peppyalsa

